NEXT_PUBLIC_FREDKEY=10f6f0ab634a8d5a53c4a51067dc889a
NEXT_PUBLIC_GOOGLE_CLIENT_ID=201145904598-s8ri3sp42c16f1442shi9hdnda0fm22u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_PASSWORD=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
